services:
  banshee:
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      OWNER_ID: ${OWNER_ID}
      ADMIN_SERVER_ID: ${ADMIN_SERVER_ID}
      REPORT_CHANNEL_ID: ${REPORT_CHANNEL_ID}
      DATABASE_URL: postgres://postgres:${POSTGRES_PASSWORD}@database/banshee
    build: .
    networks:
      - banshee
    depends_on:
      - database
    restart: always
  migration:
    build: ./migration
    environment:
      DATABASE_URL: postgres://postgres:${POSTGRES_PASSWORD}@database/banshee
    networks:
      - banshee
    depends_on:
      - database
    profiles:
      - migration
  database:
    command: postgres -c listen_addresses='*' -c config_file=/etc/postgresql.conf
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      DATABASE_URL: postgres://postgres:${POSTGRES_PASSWORD}@database/banshee
      POSTGRES_DB: banshee
    volumes:
      - ./pg_hba.conf:/etc/postgresql/pg_hba.conf
      - ./postgresql.conf:/etc/postgresql.conf
      - ${HOST_DATA_LOCATION}:/var/lib/postgresql/data
    networks:
      - banshee
networks:
  banshee:
